<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input type="number" id="a">
<input type="number" id="b">
<button onclick="tinhToan()" > tính trung bình cộng</button> <br>
<button onclick="dauCong()">
+
</button>
<button onclick="dauTru()">
-
</button>
<button onclick="dauNhan()">
x
</button>
<button onclick="dauChia()">
/
</button>
<br>
<p id="result"> chỗ này sẽ hiển thị kết quả</p>
<p id="message">message hiển thị ở đây</p> 
<button onclick="hienthi()"> hiển thị </button>
<script src="/js/demoJS.js"></script>
</body>
</html>